<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
            prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.pw.pap21z.z15.ClientController">
    <VBox prefHeight="1237.0" prefWidth="1444.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <MenuBar>
            <Menu mnemonicParsing="false" text="Session">
                <MenuItem mnemonicParsing="false" onAction="#logOut" text="Logout"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Account">
                <MenuItem mnemonicParsing="false" text="Information"/>
            </Menu>
        </MenuBar>
        <HBox VBox.vgrow="ALWAYS">
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label alignment="CENTER" blendMode="SRC_ATOP" text="Order Menu" textAlignment="CENTER"
                       VBox.vgrow="ALWAYS"/>
                <TableView VBox.vgrow="ALWAYS">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>
            <VBox spacing="10.0" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets/>
                </HBox.margin>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label alignment="CENTER" contentDisplay="CENTER" mouseTransparent="true" text="Item Menu"
                       VBox.vgrow="ALWAYS"/>
                <TableView VBox.vgrow="ALWAYS">
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
                <HBox spacing="10.0">
                    <Button mnemonicParsing="false" text="Add" HBox.hgrow="ALWAYS"/>
                    <ChoiceBox HBox.hgrow="ALWAYS"/>
                </HBox>
            </VBox>
            <VBox spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </padding>
                <Label text="Warehouse contents"/>
                <ListView fx:id="warehouseContentsList" VBox.vgrow="ALWAYS"/>
            </VBox>
        </HBox>
    </VBox>
</AnchorPane>
