<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.pw.pap21z.z15.LoginController">
    <center>
        <GridPane alignment="CENTER" prefHeight="126.0" prefWidth="640.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0"
                                   prefWidth="100.0"/>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="85.0" minHeight="10.0" percentHeight="30.0" prefHeight="85.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="131.0" minHeight="10.0" percentHeight="30.0" prefHeight="90.0"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="78.0" minHeight="10.0" percentHeight="30.0" prefHeight="35.0"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets left="30.0" right="30.0"/>
            </padding>
            <Label text="Username: ">
         </Label>
            <Label text="Password: " GridPane.rowIndex="1">
         </Label>
            <TextField fx:id="username" promptText="login" GridPane.columnIndex="1">
         </TextField>
            <Button mnemonicParsing="false" onAction="#logIn" text="Log In" GridPane.columnIndex="1"
                    GridPane.rowIndex="2">
         </Button>
            <Button mnemonicParsing="false" onAction="#create" text="Create an account" GridPane.rowIndex="2">
         </Button>
            <PasswordField fx:id="password" promptText="password" GridPane.columnIndex="1" GridPane.rowIndex="1">
         </PasswordField>
        </GridPane>
    </center>
    <top>
        <VBox alignment="CENTER" prefHeight="290.0" prefWidth="640.0" spacing="25.0" BorderPane.alignment="CENTER">
            <Label text="This is a warehouse management app" textAlignment="CENTER">
                <font>
                    <Font size="32.0"/>
                </font>
         </Label>
            <Label text="Login to the existing account or create new">
         </Label>
        </VBox>
    </top>
    <bottom>
        <VBox alignment="CENTER" prefHeight="77.0" prefWidth="640.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#quit" text="Quit">
         </Button>
        </VBox>
    </bottom>
</BorderPane>
